<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin-bottom: 30px; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #typing { height: 60px; width: 100%; position: relative; top:0%; border: 1px solid black; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="typing"></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(document).ready(function(){
          var socket = io();
          var channel = prompt('Enter a channel to join : ');
          socket.emit('join-channel',channel);
          var username = prompt("Enter a nickname! : ")
          socket.emit("send-nickname",username);
          $(document).attr("title", username);
          socket.emit('ready');
  
          $("form").submit(function(){
              socket.emit('chat message',$("#m").val());
              own_message = "you say : "+$("#m").val();
              $("#m").val('');
              $("#messages").append($('<li>').text(own_message));
              var n = $(document).height();
              $('html, body').animate({ scrollTop: n }, 50);
              return false;
          });
  
          $("#m").keypress(function(){
            socket.emit('typing',function(){
            });
          });
  
          var timeout = null;
  
          $("#m").keyup(function(){
            clearTimeout(timeout);
            timeout = setTimeout(function(){
              socket.emit('finished-typing');
            },1000);
          });
  
          socket.on('chat message',function(data){
              messages = data;
              for(var i =0;i<messages.length;i++){
                  new_message = messages[i].user + " says: " + messages[i].message
                  $("#messages").append($('<li>').text(new_message));
                  var n = $(document).height();
                  $('html, body').animate({ scrollTop: n }, 50);
              }
          });
  
          socket.on('typing',function(data){
            if(data){
              $("#typing").html(data);
            }
            else{
              $("#typing").html("");
            }
          });
  
          socket.on('newjoin',function(data){
              text = data + " has joined the chat!"
              $("#messages").append($('<li>').text(text));
          });
        });

    </script>
  </body>
</html>